M3U8 Downloader/Views/ShellView.xaml

<Window x:Class="M3U8_Downloader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3U8_Downloader.Views"
        mc:Ignorable="d"
        Title="LSFOEVER" Height="600" Width="800" MinWidth="500" MinHeight="400" Background="#FFECECEC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label  Content="LSFOREVER M3U8 DOWNLOADER" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" FontSize="16" FontFamily="Arial Black" Background="#FF9B9B9B" Foreground="#FF341919" FontWeight="Bold"/>
        <Label  Content="Enter the information and press download to continue" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" FontSize="12" FontWeight="Bold" />
        <Label  Content="Select the input type below" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" FontSize="12" />

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6"  Margin="15,4,4,4" >
            <RadioButton  GroupName="Input" Content="Select m3u8 file" Margin="2,2,2,2" IsChecked="{Binding IsUsingPath}" />
            <RadioButton  GroupName="Input" Content="Paste m3u8 file content" Margin="2,2,2,2" />
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" BorderThickness="1"  BorderBrush="#FF6A6A6A" Margin="15,15,15,15" Padding="0,0,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Visibility="{Binding VisibilityPath}" Content="Choose m3u8 file location here" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="12" />
                <TextBox Visibility="{Binding VisibilityPath}" Text="{Binding M3u8Path}"  IsEnabled="False" Grid.Column="0" Grid.Row="1" Height="auto"  Margin="4,4,4,4" Padding="2,2,2,2" Name="FilePathTextBox"  />
                <Button Visibility="{Binding VisibilityPath}" Grid.Column="1" Grid.Row="1" Content="Browse" Height="auto" Width="auto" Margin="4,4,4,4" Padding="2,2,2,2" Name="BrowseAndSetM3u8FilePath" Background="#FFE0F386" BorderBrush="#FF8DFF04"   />
                
                <Label Visibility="{Binding VisibilityPaste}"  Content="Paste the m3u8 file content here" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" />
                <ScrollViewer Grid.Column="0" Grid.Row="3" Height="auto" Visibility="{Binding VisibilityPaste}" >
                    <TextBox IsEnabled="False" AcceptsReturn="True" Text="{Binding M3u8FileContent}" Height="auto"  Margin="4,4,4,4" Padding="2,2,2,2" Name="FileContentTextBox"  />
                </ScrollViewer>
                <Button Visibility="{Binding VisibilityPaste}" Grid.Column="1" Grid.Row="3" Content="Paste" Height="auto" VerticalAlignment="Bottom" Width="auto" Margin="4,4,4,4" Padding="2,2,2,2" Name="PasteM3u8FileContent" Background="#FFE0F386" BorderBrush="#FF8DFF04"   />
            </Grid>
        </Border>

        <Label  Content="Choose the file download location" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" FontSize="12" />
        <TextBox Text="{Binding DownloadPath}" IsEnabled="False" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Height="auto"  Margin="4,4,4,4" Padding="2,2,2,2" Name="DownloadPathTextBox" />
        <Button Grid.Column="5" Grid.Row="6"  Grid.ColumnSpan="3" Content="Browse" Height="auto" Width="45" HorizontalAlignment="Left" Margin="4,4,4,4" Padding="2,2,2,2" Name="BrowseAndSetDownloadPath" Background="#FFE0F386" BorderBrush="#FF8DFF04"  />

        <Button Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="6" HorizontalAlignment="Center" Content="Download" Height="auto" Width="150" Margin="10,10,10,10" Padding="2,2,2,2" Name="DownloadVideo" FontSize="16" Background="#FF30C321" BorderBrush="#FFF3FF00" Foreground="Black" FontWeight="Bold" />

       

    </Grid>

   
</Window>
